* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);


}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color) line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;

}

ul {
    list-style: none;
    /*list-style: none helpst remove dots*/
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}

.container {
    max-width: 1180px;
    /*yo vanda dherai width cover nai gardaina*/
    margin-inline: auto;
    /*left and right dubai ekaipalta margin dinakolagi,auto chai so that container chai center ma aaehalos*/
    padding-inline: var(--padding-inline-section);
    overflow: hidden;


}

.nav-container {
    max-width: 1180px;
    /*yo vanda dherai width cover nai gardaina*/
    margin-inline: auto;
    /*left and right dubai ekaipalta margin dinakolagi,auto chai so that container chai center ma aaehalos*/
    padding-inline: 10px;


}

.flex {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.hover-links {
    color: var(--primary-text-color);

}

.hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s;
}

.primary-button {
    /* border: 0.5px solid var(--secondary-text-color); */
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color) transition: 0.2s ease-out;

}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    /* background-color: var(--accent-color); */
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    /* box-shadow: 0 0 2px var(--secondary-text-color)  */
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    /* cursor: pointer; */
}



/*  top banner*/

.top-banner {
    /* background-image: url("asset 38.png"); */
    background-color: #4fb3d4;
    padding: 10px;
    /* height: 50px;
    width: 100%; */
    /* background-size: 300px; */


}

.banner-text {
    color: rgb(233, 63, 63);
    padding: 15px 30px;
    /* align-items: center;
    justify-content: center;
    display: flex; */
    text-align: center;
}

.main-nav {
    /* margin-bottom: 50px; */
    justify-content: space-between;
    padding-top: 0px;
    margin-top: 0px;

}

.company-logo img {
    width: 200px;
    /* aspect-ratio:1/1; */
    object-fit: contain;
    mix-blend-mode: color-burn;
    height: 200px;
}

img {
    padding-top: 0px;
    margin-top: 1px;
    margin-bottom: 0px;
}

.nav-links {
    flex-basis: 730px;
    /*defining width*/
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* Header-Section */

header {
    padding: 50px var(--padding-inline-section) 0;

}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 600px;

}

.get-started-btn {
    margin-top: 20px;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.logo {
    height: 46px;
    /* justify-content: space-between; */
}

/* features section */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url('claimAft.png'); */
    background-repeat: no-repeat;
    background-position: center;

}

.features-header {
    text-align: center;


}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 30%;
    text-align: center;


}

.big-feature-section {

    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;

}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */
.examples-header {

    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.examples-heading-text {
    margin-bottom: 20px;

}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 200px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(t2.jpeg);
    /* /* background-image: url(t2.jpeg); */
    padding-top: 20px;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0px 0px 50px #888;
}


.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(t1.jpeg);
    background-size: cover;


}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    margin-block: 30px;
}

/* nth childe pseudo selector ko use hernu for changine image wala */
.cta-section-container {
    padding-top: 20px;
    flex-direction: column;
    gap: 25px;
    color: white;

}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-: 20px;

}

/* footer */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container {
    padding-top: 40px;
    align-items: flex-start;
    justify-content: space-between;

}

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}
